/* ***** Color Palette idea #1 ***** 
#E1E5F2 - Lavender Web
#BFDBF7 - Beau Blue
#1F7A8C - Metallic Seaweed
#832232 - Antique Ruby
#022B3A - Gunmetal
*/



/******* Global styles ******/

html {
 box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 65px;
  margin: 0;
  font-family: 'Otomanopee One', sans-serif;
  text-align: center;
  font-weight: lighter;
  line-height: 1;
}

h2 {
  margin: 0 0 40px 0;
  font-family: 'Otomanopee One', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: lighter;
}



h4 {
  margin: 0;
  font-weight: bolder;
  font-size: 1.50em;
}

h4 ~ p {
  margin: 0;
}

h4 + p {
  font-style: italic;
}




.container {
  max-width: 800px;
  /* width: 85%; */
  margin: 0 auto;
  padding: 60px 0;
}

/* target newBorder class and all 'section' children */
.newBorder > section {
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}

/* target newBorder class and remove border form the last of type 'section' */
.newBorder > section:last-of-type {
  border: none;
}




/******* Navigation *******/
header{
  background-color: #E1E5F2;
}

.header ul  {
  list-style-type: none;
  margin: 0;
  padding: 0;
} 

.header li {
  display: inline;
} 

.header  {
  width: auto;
  margin: 0 auto;
  padding: 20px 0 20px 20px;
}

.navBtn {
  background-color: #832232;
  color: #E1E5F2;
  text-decoration: none;
  padding: 5px;
  border-radius: 4px;
  }

.navBtn:hover {
  background-color: rgba(111,80,96, 80%);
}



/* About Me Section 
------------------------------- */
.aboutSection {
  background-color: #022B3A;
  color: #BFDBF7
}

.aboutMe {
  text-align: justify;
}

.title {
  text-align: center;
  margin: 15px 0;
}


/* Portfolio 
------------------------------- */
.portfolioSection {
  background-color: #1F7A8C;
}

.projectTags {
  font-weight: bolder;
}




/* Work Experience / Resume
------------------------------- */
.resumeSection {
  background-color: #BFDBF7;
}

.resumeSectionLinks {
 
  text-align: center;
  margin: 20px 0;
}

.resumeSectionLinks a {
  background-color:#1F7A8C  ;
  color: #BFDBF7;
  padding: 5px 10px ;
  text-decoration: none;
  border: 2px solid #022B3A;
  border-radius: 5px;
  margin-right: 10px;
}


.linksDiv {
  margin: 10px 0;
}

#workNote {
  text-align: center;
}

/* .jobItem h3 {
  font-weight: bolder;
} */

/* .jobItem {
 
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 150px;
  column-gap: 20px; 
} */

.jobDetails {
  text-align: left;;
}

.jobSummary p {
  text-align: justify;
}






/* Education  
------------------------------- */
.educationSection {
  background-color: #e1e5f2;
  background-image: url(../images/pencil-png-648.png);
  background-repeat:no-repeat;
  background-position:center right;
  background-size: 240px;
}

.educationSection section {
  padding-bottom: 25px;
}



/* .certItem {
 
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 200px;
  column-gap: 20px; 
} */




/* Certifications 
------------------------------- */



.certSection {
  background-color: #832232;
  
}

#certSection a {
  background-color:#832232  ;
  color: #E1E5F2;
  font-weight: bolder;
  padding: 5px 10px ;
  text-decoration: none;
  border: 1px solid #E1E5F2;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #BFDBF7;
  background-color: #E1E5F2;
  width: 30%;
  /* height: 450px; */
}

/* Style the tab buttons */

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  font-weight: bolder;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #832232;
}

.tab button.active {
  background-color: #022B3A;
  color:#E1E5F2;
}

.tabcontent {
float: left;
  padding: 0px 12px;
  border: 1px solid #BFDBF7;
  background-color: #022B3A;
  width: 70%;
  border-left: none;
  /* min-height: 450px; */
  color: #E1E5F2;
}

.tabSection {
  display: flex;
}

.tabDivs {
  flex: 1;
}


/* ul:not(.browser-default)>li {
  list-style-type: disc;

} */


/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 50px; 
  left: 12%;
  top: 0;
  width: 75%; 
  height: 75%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #d32929;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



.clearfix {
  padding-bottom: 60px;
}






/* Contact Me 
------------------------------- */
.contactSection {
  
  background-color: #022B3A;
  color: #E1E5F2;
  
}



#myLinks {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;

}

.myLinks a {
  color: #E1E5F2;
  padding: 15px;
  display: inline-block;
}




/* Responsive Styles
------------------------------- */

@media screen and (min-width: 850px
) {
   
  .jobItem {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 150px;
    column-gap: 20px;
}

.linksDiv a {
  display: inline-flex;
  padding: 5px;
}



}


@media screen and (max-width: 849px
) {
   
 h1 {
   font-size: 55px;
 }

 .header li {
  display: inline-flex;
  padding: 5px;
} 

.tabcontent h3 {
font-size: 30px;
}


}