<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio website for Barbara Whiting">


  <title>Barbara's Portfolio</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Otomanopee+One&display=swap');
  </style>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <!-- Materialize -->

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">





  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <main>


    <!-- NAV to jump to different sections -->
    <header>
      <div class="header">
        <ul>
          <li><a class="navBtn" href="#aboutSection">About Me</a></li>
          <li><a class="navBtn" href="#portfolioSection">Portfolio</a></li>
          <li><a class="navBtn" href="#resumeSection">Resume</a></li>
          <li><a class="navBtn" href="#educationSection">Education</a></li>
          <li><a class="navBtn" href="#certSection">Certifications</a></li>
          <li><a class="navBtn" href="#contactSection">Contact Me</a></li>
        </ul>
      </div>
    </header>
    <!-- ********************ABOUT ME SECTION******************** -->
    <section class="aboutSection" id="aboutSection">
      <div class="container">
        <h1>Barbara Whiting</h1>
        <h2 class="title">Junior Full-stack Web Developer</h2>
        <p class="aboutMe">I have always had a passion for art and design since I was in grade school. I explored the
          many facets of art over the years, as an art student, an architecture student and in my freetime taking
          various art classes. So it was not a far stretch that I would fall in love with software development. To me
          web and software development are a form of art, through expressing myself through design, through my code, and
          in exploring the various methods that can be used. </p>
        <p class="aboutMe">Since early 2019 I have been exploring software development, starting with learning HTML, CSS
          and JavaScript on Codecademy. This got me curious and I knew that if I was serious about learning more that I
          needed a fully immersive experience, so I enrolled in the University of Denver’s Coding Bootcamp. A 26-week
          program that went well beyond what I learned in Codecademy, teaching me both front-end and back-end
          development. </p>
        <p class="aboutMe">After the bootcamp I decided to work freelance doing web development and learning new skills.
          I became a Certified ServiceNow Administrator and went back to school to get a Bachelor’s in Software
          Development. I have continued to teach myself ServiceNow working on ServiceNow Developer skills, working on
          personal projects all while studying full-time. I am extremely passionate about learning and am currently
          looking for an employer that is passionate about assisting me in continuing this journey. </p>

      </div>
    </section>

    <!-- ********************PROJECTS / PORTFOLIO******************** -->

    <section class="portfolioSection" id="portfolioSection">
      <div class="container">
        <h2 class="sectionHeadings">Portfolio</h2>



        <!-- ***************** Project #3 (Denver Lease Connection)***************** -->

        <div class="row">
          <!-- <div class="col s12"> -->

          <div class="col s12 col-12 col-md-6">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/DLConnection.PNG" width="auto">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Denver Lease Connection<i
                    class="material-icons right">more_vert</i></span>
                <p><a href="https://denver-lease-connection.herokuapp.com/" target="_blank">Check out local leases</a>
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Group Project #3<i
                    class="material-icons right">close</i></span>
                <p><a href="https://github.com/gradientus/denver-lease-connection" target="_blank"><strong>Visit
                      Github</strong></a>
                </p>
                <p class="projectTags">Project Requirements:</p>
                <p>Must use React with a Mongo Database to hold data and use of a library or libraries we had not used
                  previously. </p>
                <p class="projectTags">Core Concept:</p>
                <p>This was the final project of the coding bootcamp. It was developed to allow landlords to connect
                  with tenants in the area looking for a room or apartment lease.</p>
                <p class="projectTags">Technologies Used:</p>
                <p>HTML, CSS, Javascript, Node, Express, MongoDB, Mongoose, React, Reactstrap, Google OAuth, Axios,
                  Chatkit, and Heroku for deployment</p>
                <p class="projectTags">My Role:</p>
                <p>One of three team members. I initially developed the wireframe using Mockflow.com for website
                  design.
                  With my direction we used Asana.com for project management in which user stories were developed and
                  tracked. I was in charge of the routes for adding and editing the landlord's listings. I also
                  designed
                  the elements for these pages. I developed the Google OAuth functionality and configured it to work
                  with the Heroku deployment. </p>
              </div>
            </div>
          </div>



          <!-- ***************** Project #2 (CRUD Masters) ***************** -->
          <div class="col s12 col-12 col-md-6">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/CRUD.PNG" width="auto">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">C.R.U.D. Masters<i
                    class="material-icons right">more_vert</i></span>
                <p><a href="https://glacial-brook-57318.herokuapp.com/" target="_blank">Create some household
                    tasks</a>
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Group Project #2 (aka Customizable Residence Upkeep
                  Database)<i class="material-icons right">close</i></span>
                <p><a href="https://github.com/whitingba/CRUD-Masters" target="_blank"><strong>Visit
                      Github</strong></a>
                </p>
                <p class="projectTags">Project Requirements:</p>
                <p>Use a Node and Express Web Server. Use a MySQL Database and have both GET and POST routes for
                  retrieving and adding new data. Be deployed using Heroku. Utilize at least one new library, package
                  or
                  technology that was not discussed in the bootcamp. Have a folder structure that meets MVC Paradigm.
                </p>
                <p class="projectTags">Core Concept:</p>
                <p>Our team created an application that allowed the admin to create users, add tasks for the users and
                  allow editing of tasks and users. </p>
                <p class="projectTags">Technologies Used:</p>
                <p>HTML, CSS, Bootstrap, Javascript, jQuery, Node, Express, MySQL, Sequelize, Particle.js, and Heroku
                  for deployment</p>
                <p class="projectTags">My Role:</p>
                <p>One of four team members. I was the GitHub Repo Master, I developed the back-end models and routes,
                  and ran testing in Postman. On the front-end, I worked on the edit tasks feature and Particles.js
                  for
                  the home page.</p>
              </div>
            </div>
          </div>




        </div>


        <!-- ***************** Project #1 (Whether or not to Drink)***************** -->
        <div class="row">
          <div class="col s12 col-12 col-md-6">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/drinks.PNG" width="auto">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">'Weather or Not to Drink'<i
                    class="material-icons right">more_vert</i></span>
                <p><a href="https://whitingba.github.io/Project-1/" target="_blank">Pick your cocktail</a> </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Group Project #1<i
                    class="material-icons right">close</i></span>
                <p><a href="https://github.com/caustinterry/Project-1" target="_blank"><strong>Visit
                      Github</strong></a>
                </p>
                <p class="projectTags">Project Requirements:</p>
                <p>Use at least two APIs, using AJAX to pull in data. Use a new library or technology that we had not
                  discussed in the bootcamp. Meet good quality coding standards. Use Bootstrap or alternate CSS
                  framework. </p>
                <p class="projectTags">Core Concept:</p>
                <p>Our group created an application that allowed you to search for a cocktail recipes based on the
                  temperature outside your current location or location of your choosing. </p>
                <p class="projectTags">Technologies Used:</p>
                <p>HTML, CSS, Javascript, jQuery, API calls with AJAX (Weather API & TheCocktailDB.com), Materialize,
                  Github Pages</p>
                <p class="projectTags">My Role:</p>
                <p>I was one of four team members. I put together the team proposal along with the sketch for the
                  design. I was in charge of TheCocktailDB.com API call and pulling in the data for the cocktail name,
                  ingredients, recipe and images into the cocktail carousel.</p>
              </div>
            </div>
          </div>



          <!-- TODO:  Add Github pages URL-->
          <!-- ***************** Original Portfolio Website ***************** -->
          <div class="col s12 col-12 col-md-6">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/origPortfolio.PNG" width="auto">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Original Portfolio Website<i
                    class="material-icons right">more_vert</i></span>
                <!-- <p><a href="#">This is a link</a></p> -->
                <p>Link coming soon</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">First Project, Post Bootcamp<i
                    class="material-icons right">close</i></span>
                <p><a href="https://github.com/whitingba/whiting_portfolio" target="_blank"><strong>Visit
                      Github</strong></a>
                </p>
                <p class="projectTags">Project Requirements:</p>
                <p>Throughout the bootcamp we were asked to create and update our portfolio multiple times, as we
                  learned new technologies. I decided once the bootcamp was over
                  to create it again, but this time in React. I also purchased my first domain name and learned how to
                  deploy it using FileZilla
                  and cPanel. It took me a few attempts, but surprising was not that difficult to deploy. </p>

                <p class="projectTags">Technologies Used:</p>
                <p>HTML, CSS, Javascript, React.js, ReactStrap, Materialize, </p>

              </div>
            </div>
          </div>

        </div>


        <!-- </div> -->












      </div>
    </section>

    <!-- ********************RESUME SECTION****************** -->

    <section class="resumeSection" id="resumeSection">
      <div class="container newBorder">
        <h2 class="sectionHeadings">Work Experience</h2>

        <!-- Add link to resume to print -->

        <div class="resumeSectionLinks">
          <a href="media/Whiting_Barbara_Resume_FullStack.pdf">
            Print Resume</a>
        </div>


        <!-- Job 1 -->
        <section class="jobItem resumeSectionLinks">
          <div class="jobDetails">
            <h4>Web Developer, Freelance</h4>
            <p>Possum Labs</p>
            <p>March 2020 - April 2020</p>
            <div class="linksDiv">
              <a href="https://github.com/Possum-Labs">
                Project GitHub</a>
              <a href="http://possumlabs.com/testsite/">Demo Website</a>
            </div>
          </div>
          <div class="jobSummary">
            <p>Created a demo website so users of this open-source testing automation software can see how it functions
              and what it can do for their business</p>
            <p><strong>Technologies Used: </strong>HTML, CSS, JavaScript, Bootstrap, jQuery, GitHub</p>
          </div>
        </section>




        <!-- Job 2 -->
        <section class="jobItem">
          <div class="jobDetails">
            <h4>Web Developer, Freelance</h4>
            <p>MMC Depot</p>
            <p>December 2019</p>
          </div>
          <div class="jobSummary">
            <p>Made some improvements to the functionality of their website and added additional products to their
              offerings using WordPress. Helped troubleshoot existing issues in their HTML and JavaScript.</p>
            <p><strong>Technologies Used: </strong>HTML, CSS, JavaScript, Wordpress</p>
          </div>
        </section>

        <p id="workNote">See my complete work history on <a
            href="https://www.linkedin.com/in/barbara-whiting">LinkedIn</a></p>

      </div>
    </section>

    <!-- ********************EDUCATION ******************** -->

    <section class="educationSection" id="educationSection">
      <div class="container newBorder">
        <h2 class="sectionHeadings">Education</h2>

        <section>
          <h4>Western Governors University</h4>
          <p>Bachelors of Science - Software Development, 2022</p>
          <p>Current student</p>
        </section>


        <section>
          <h4>Arapahoe Community College</h4>
          <p>Associates of Applied Science - Finance</p>
        </section>

      </div>
    </section>




    <!-- ********************Certifications******************** -->
    <section class="certSection" id="certSection">
      <div class="container">
        <h2 class="sectionHeadings">Certifications</h2>


        <!-- Vertical Tabs -->
        <div class="tabSection">
          <div class="tab tabDivs">
            <button class="tablinks" onclick="openCert(event, 'Bootcamp')" id="defaultOpen">Full-Stack Web Dev.</button>
            <button class="tablinks" onclick="openCert(event, 'ServiceNow')">ServiceNow</button>
            <button class="tablinks" onclick="openCert(event, 'A+')">A+</button>
            <button class="tablinks" onclick="openCert(event, 'Project+')">Project+</button>
            <button class="tablinks" onclick="openCert(event, 'ITIL')">ITIL</button>
          </div>

          <div id="Bootcamp" class="tabcontent tabDivs">
            <h3>Full-Stack Web Development</h3>
            <p>Obtained at Denver University Coding Bootcamp, November 2019</p>

            <p>Technologies Learned:</p>
            <div class="row">
              <div class="col">
                <ul class="myLists"> </ul>

                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>React.js</li>


              </div>
              <div class="col">
                <ul class="myLists"></ul>
                <li>APIs & AJAX</li>
                <li>Node.js</li>
                <li>Express</li>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>Heroku Deployment</li>


              </div>
            </div>

            <div class="row">
              <a id="myBtn" class="myBtn">View Certificate</a>
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <img src="images/Bootcamp certificate.jpg">
              </div>
            </div>
          </div>

          <div id="ServiceNow" class="tabcontent">
            <h3>ServiceNow</h3>
            <p>ServiceNow Certified System Administrator</p>

            <div class="row">
              <div class="col">
                <ul class="myLists"></ul>
                <li>Certification received May 2020, current through June 2021</li>
                <li>IT Service Management Fundamentals Course - July 2021</li>

              </div>

            </div>


            <a id="myBtn" class="myBtn">View Certificate</a>
            <a id="myBtn" class="myBtn"
              href="https://account.servicenow.com/personal-data/11ea538f0/8e3027a80/a806e4a75/ae71e39ET/resume.html"
              target="_blank">Now Profile</a>

            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <img src="images/ServiceNow.jpg">
              </div>
            </div>
          </div>

          <div id="A+" class="tabcontent">
            <h3>A+</h3>
            <p>CompTia A+ Certification</p>
            <p>Completed March 2021</p>
            <a id="myBtn" class="myBtn">View Certificate</a>

            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <img src="images/CompTIA A+.jpg">
              </div>
            </div>
          </div>


          <div id="Project+" class="tabcontent">
            <h3>Project+</h3>
            <p>CompTia Project+ Certification</p>
            <p>Completed May 2021</p>
            <a id="myBtn" class="myBtn">View Certificate</a>
            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <img src="images/CompTIA Project+ certificate.jpg">
              </div>
            </div>
          </div>

          <div id="ITIL" class="tabcontent">
            <h3>ITIL</h3>
            <p>Axelos ITIL Certification</p>
            <p>Completed June 2021</p>
            <a id="myBtn" class="myBtn">View Certificate</a>
            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <img src="images/ITIL.JPG">
              </div>
            </div>
          </div>



        </div>

        <div class="clearfix"></div>


      </div>








      </div>
    </section>


    <!-- ********************CONTACT ME******************** -->

    <footer class="contactSection" id="contactSection">
      <div class="container">
        <h2 class="sectionHeadings">Contact Me</h2>

        <ul class="myLinks" id="myLinks">

          <li><a href="mailto:barbaraxwhiting@gmail.com"><i class="far fa-envelope fa-2x"></i></a></li>
          <li><a href="http://barbarawhiting.net" target="_blank"><i class="fas fa-desktop fa-2x"></i></a>
          </li>
          <li><a href="https://www.linkedin.com/in/barbara-whiting" target="_blank"><i
                class="fab fa-linkedin fa-2x"></i></a>
          </li>
          <li><a href="https://github.com/whitingba?tab=repositories"><i class="fab fa-github fa-2x"></i></a></li>

        </ul>

      </div>
    </footer>





  </main>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script> -->

  <!-- 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

  <!-- Bootstrap V4 -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


  <script type="text/javascript" src="js/modal.js"></script>
  <script type="text/javascript" src="js/tabs.js"></script>



</body>

</html>